width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 10%
padding-top = 35%
result-spacing = 25
num-results = 5
font = monospace
background-color = #000A
selection-color = #039DFF
